VITE_SUPABASE_URL=https://vztsrjtstsfgklitgtsy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6dHNyanRzdHNmZ2tsaXRndHN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NzM2NDAsImV4cCI6MjA4MzU0OTY0MH0._aK5IkOWTWQQQ5SBxI-uonWba_gB7LGxyUAlPW_TuOI
